@import url(fonts.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    background: none;
    text-decoration: none;
    list-style: none;
    font-family: N7;  
}   
.burger{
    width: 35px;
    height: 35px;
    display: none;
}
.container{
    width: 100%;
    height: 89px;
    margin: 0 auto;
    padding: 15px 70px;
}
.container a{
    width: 160px;
    height: 50px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container ul a:hover{
    transition: .7s;
    background: #C40A02;
    color: #ffffff;  
}
.header-nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav ul{
    display: flex;
    align-items: center;
}
.logo{
    color: #000;
    font-size: 24px;
    font-family: N5;
}
.header-nav ul a{
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.header-content{
    background: url(img/bg.png);
    width: 100%;
    height: 130vh;
    background-size: cover;
    background-position:  center;
}
.header-main-content{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 845px;
    height: 415px;
}
.header-content-titles{
    width: 711px;
    height: 350px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.header-content h1{
    font-family: N7;
    font-size: 72px;
}
.header-content p{
    font-family: N4;
    font-size: 32px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 100px 0;
    gap: 40px;
}
.content-news{
    background: #f1f2f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 140px 25px 140px;
    gap: 40px;
}
.content-news h1{
    font-family: N5;
    font-size: 32px;
}
.news{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 56%;
    gap: 16px;
}   
.news p{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #494848;
    padding: 12px;
    font-family: N4;
}
.news a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 27px;
    background: #C40A02;
    color: #fff;
    font-family: N7;
}
.news span{
    font-family: N4;
}
.news-link{
    background: #f1f2f4;
    display: flex;
    justify-content: end;
    padding: 0 400px 110px 0; 
    
}
.news-link a{
    font-family: N5;
    font-size: 16px;
    width: 200px;
    height: 40px;
    padding: 0 29px;
    border-radius: 40px;
    color: #fff;
    background: #C40A02;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p-n{
    color: #908F8F;
    font-family: N4;
    font-size: 16px;
    gap: 30px;
    display: flex;
    align-items: center;
}
.p-n p:first-child{
    color: #fff;
    background: #C40A02;
    width: 35px;
    height: 35px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service{
    max-width: 2560px;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 40px;
    gap: 60px;
}
.about-service{
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.about-service img{
    width: 570px;
    height: 343px;
    padding: 0 20px;

}
.about-service .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}
.about-service h1{
    font-family: N5;
    font-size: 20px;
    padding-bottom: 2px;
}
.about-service h2{
    font-family: N7;
    font-size: 24px;
    padding-bottom: 14px;
}
.about-service p{
    font-family: N4;
    font-size: 18px;
}
.link h3{
    font-family: N5;
    font-size: 16px;
    width: 200px;
    height: 40px;
    padding: 20px 29px;
    border-radius: 40px;
    color: #fff;
    background: #C40A02;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 20px;
}
.link-pos{
    max-width: 2560px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
.link{
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;

}
.location-page{
    background: #f1f2f4;
    padding-top: 95px;
    display: flex;
    justify-content: center;
}
.location{
    display: flex;
    flex-direction: column;
    background: #f1f2f4;
    justify-content: center;
    align-items: center;
    font-family: N4;
    padding: 130px 0 ;
}
.about-location{
    display: flex;
    border-bottom: 1px solid #494848; 
    width: 40%;
    justify-content: space-between;
    padding: 40px 10px 20px;
}
.about-location a{
    display: inline-block;
    width: 50%;
    color: #000;
}
.about-location p{
    display: inline-block;
    width: 50%;
    padding-right: 60px;
}
.map{
    border-radius: 2px;
    box-shadow: 2px 5px 25px -3px #C40A02;
}
.prefooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 138px 80px 138px;
    gap: 60px;
}
.footer{
    width: 100%;
    height: 127px;
    background: #C40A02;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 20px 0;
    flex-direction: column;
    font-family: N5;
    font-size: 14px;
}
.footer-page{
    display: flex;
    height: 92px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
footer a{
    color: #fff;
    gap: 10px;
}
.about-tag{
    display: flex;
    justify-content: center;
    align-items: center;
}
.data p{
    color: #000;
    font-family: N7;
    font-size: 18px;
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}
.data a{
      color: #E84949;  
      border: 1px solid #E84949;
      border-radius: 34px;
      padding: 3px 10px;
      font-family: N7;
      font-size: 12px;
}
.main-title{
    font-family: N7;
    font-size: 30px;
    color: #202020;
}
.main-title h1{
    padding-bottom: 25px;
}
.tag-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.main-title h2{
    display: flex;
    gap: 14px;
    font-family: N7;
    font-size: 28px;
    padding: 35px 0 55px;
}
.data h3{
    background: #F7F5F5;
    border-radius: 5px;
    padding: 8px 14px;
    font-family: N7;
    font-size: 23px;
}
.data h4{
    display: flex;
    align-items: baseline;
    padding:  40px 0;
    gap: 30px;
    font-family: N4;
    font-size: 24px;
    padding-bottom: 70px;
}
.inf-titles{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: N4;
    font-size: 21px;
    gap: 30px;
    max-width: 100%;
    color:#202020;
}
.news-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0 120px;
}
.news-button-in a{
    color: #fff;
    background: #C40A02;
    width: 200px;
    height: 40px;
    padding: 12px 10px;
    border-radius: 40px;
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.middle-tag-titles h2{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 30px;
}